{"version": 2, "width": 163, "height": 43, "timestamp": 1678191559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.344087, "o", "\u001b[?2004h"]
[0.346102, "o", "\u001b]0;root@ubuntu-s-1vcpu-512mb-10gb-fra1-01: ~/letsencrypt-docker-compose\u0007root@ubuntu-s-1vcpu-512mb-10gb-fra1-01:~/letsencrypt-docker-compose# "]
[1.116816, "o", "d"]
[1.17997, "o", "o"]
[1.219968, "o", "c"]
[1.26805, "o", "k"]
[1.316294, "o", "e"]
[1.339826, "o", "r"]
[1.396008, "o", " "]
[1.484416, "o", "c"]
[1.539839, "o", "o"]
[1.643933, "o", "m"]
[1.755888, "o", "p"]
[1.8359, "o", "o"]
[1.900015, "o", "s"]
[1.955925, "o", "e"]
[1.988444, "o", " "]
[2.100249, "o", "r"]
[2.163869, "o", "u"]
[2.291917, "o", "n"]
[2.356071, "o", " "]
[2.636244, "o", "-"]
[2.716137, "o", "-"]
[2.876361, "o", "r"]
[2.939996, "o", "m"]
[2.979657, "o", " "]
[3.084155, "o", "c"]
[3.131926, "o", "l"]
[3.20429, "o", "i"]
[3.38829, "o", "\r\n\u001b[?2004l\r"]
[4.389073, "o", "Reading config ./config.json"]
[4.38999, "o", "\r\nExisting valid config not found, using new empty config\r\n"]
[4.407179, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m"]
[4.407583, "o", "\u001b[46D"]
[4.408065, "o", "\u001b[46C"]
[5.361446, "o", "\u001b[2K\u001b[G"]
[5.361787, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma"]
[5.362227, "o", "\u001b[47D"]
[5.362509, "o", "\u001b[47C"]
[5.535552, "o", "\u001b[2K\u001b[G"]
[5.536688, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma."]
[5.537036, "o", "\u001b[48D"]
[5.537617, "o", "\u001b[48C"]
[5.68746, "o", "\u001b[2K\u001b[G"]
[5.688504, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.e"]
[5.689399, "o", "\u001b[49D"]
[5.689653, "o", "\u001b[49C"]
[5.839328, "o", "\u001b[2K\u001b[G"]
[5.840536, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.ev"]
[5.841094, "o", "\u001b[50D"]
[5.841867, "o", "\u001b[50C"]
[5.97508, "o", "\u001b[2K\u001b[G"]
[5.975605, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evg"]
[5.976007, "o", "\u001b[51D"]
[5.976344, "o", "\u001b[51C"]
[6.16742, "o", "\u001b[2K\u001b[G"]
[6.170378, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evge"]
[6.17228, "o", "\u001b[52D"]
[6.172649, "o", "\u001b[52C"]
[6.271501, "o", "\u001b[2K\u001b[G"]
[6.272556, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgen"]
[6.273023, "o", "\u001b[53D"]
[6.27333, "o", "\u001b[53C"]
[6.407156, "o", "\u001b[2K\u001b[G"]
[6.408617, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeni"]
[6.409239, "o", "\u001b[54D"]
[6.409597, "o", "\u001b[54C"]
[6.599639, "o", "\u001b[2K\u001b[G"]
[6.600411, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy"]
[6.600718, "o", "\u001b[55D"]
[6.601203, "o", "\u001b[55C"]
[6.839296, "o", "\u001b[2K\u001b[G"]
[6.841307, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-"]
[6.841718, "o", "\u001b[56D"]
[6.842269, "o", "\u001b[56C"]
[6.991456, "o", "\u001b[2K\u001b[G"]
[6.992408, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-k"]
[6.992755, "o", "\u001b[57D"]
[6.993313, "o", "\u001b[57C"]
[7.103112, "o", "\u001b[2K\u001b[G"]
[7.103691, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-kh"]
[7.104057, "o", "\u001b[58D"]
[7.104466, "o", "\u001b[58C"]
[7.18325, "o", "\u001b[2K\u001b[G"]
[7.186527, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khy"]
[7.18734, "o", "\u001b[59D"]
[7.187601, "o", "\u001b[59C"]
[7.255318, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khys"]
[7.255691, "o", "\u001b[60D"]
[7.255939, "o", "\u001b[60C"]
[7.399148, "o", "\u001b[2K\u001b[G"]
[7.399554, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst"]
[7.399743, "o", "\u001b[61D"]
[7.400289, "o", "\u001b[61C"]
[7.65573, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst."]
[7.656116, "o", "\u001b[62D"]
[7.656321, "o", "\u001b[62C"]
[7.735171, "o", "\u001b[2K\u001b[G"]
[7.73586, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.c"]
[7.736055, "o", "\u001b[63D"]
[7.736428, "o", "\u001b[63C"]
[7.791047, "o", "\u001b[2K\u001b[G"]
[7.791353, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.co"]
[7.791922, "o", "\u001b[64D"]
[7.792279, "o", "\u001b[64C"]
[7.879088, "o", "\u001b[2K\u001b[G"]
[7.879411, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.com"]
[7.879874, "o", "\u001b[65D"]
[7.880062, "o", "\u001b[65C"]
[8.398899, "o", "\u001b[2K\u001b[G"]
[8.399237, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36ma.evgeniy-khyst.com\u001b[39m"]
[8.399853, "o", "\u001b[65D"]
[8.400592, "o", "\u001b[65C"]
[8.401613, "o", "\r\n"]
[8.404438, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m"]
[8.404874, "o", "\u001b[59D"]
[8.405432, "o", "\u001b[59C"]
[8.864549, "o", "\u001b[2K\u001b[G"]
[8.86493, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0mi"]
[8.865139, "o", "\u001b[60D"]
[8.865311, "o", "\u001b[60C"]
[8.983512, "o", "\u001b[2K\u001b[G"]
[8.986898, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0min"]
[8.987178, "o", "\u001b[61D"]
[8.9874, "o", "\u001b[61C"]
[9.087537, "o", "\u001b[2K\u001b[G"]
[9.088511, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minf"]
[9.088985, "o", "\u001b[62D"]
[9.089348, "o", "\u001b[62C"]
[9.19144, "o", "\u001b[2K\u001b[G"]
[9.192481, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo"]
[9.193077, "o", "\u001b[63D"]
[9.193516, "o", "\u001b[63C"]
[9.399555, "o", "\u001b[2K\u001b[G"]
[9.400412, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@"]
[9.400981, "o", "\u001b[64D"]
[9.401326, "o", "\u001b[64C"]
[9.551619, "o", "\u001b[2K\u001b[G"]
[9.552557, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@e"]
[9.553014, "o", "\u001b[65D"]
[9.553667, "o", "\u001b[65C"]
[9.671599, "o", "\u001b[2K\u001b[G"]
[9.673919, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@ev"]
[9.67456, "o", "\u001b[66D"]
[9.67519, "o", "\u001b[66C"]
[9.807275, "o", "\u001b[2K\u001b[G"]
[9.808127, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evg"]
[9.808615, "o", "\u001b[67D"]
[9.809046, "o", "\u001b[67C"]
[9.951399, "o", "\u001b[2K\u001b[G"]
[9.952165, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evge"]
[9.952671, "o", "\u001b[68D"]
[9.953092, "o", "\u001b[68C"]
[10.055089, "o", "\u001b[2K\u001b[G"]
[10.055485, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgen"]
[10.055901, "o", "\u001b[69D"]
[10.056245, "o", "\u001b[69C"]
[10.175527, "o", "\u001b[2K\u001b[G"]
[10.175963, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeni"]
[10.176189, "o", "\u001b[70D"]
[10.17637, "o", "\u001b[70C"]
[10.271204, "o", "\u001b[2K\u001b[G"]
[10.272002, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy"]
[10.27224, "o", "\u001b[71D"]
[10.272597, "o", "\u001b[71C"]
[10.383173, "o", "\u001b[2K\u001b[G"]
[10.383553, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-"]
[10.383901, "o", "\u001b[72D"]
[10.384199, "o", "\u001b[72C"]
[10.511188, "o", "\u001b[2K\u001b[G"]
[10.51164, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-k"]
[10.512104, "o", "\u001b[73D"]
[10.512365, "o", "\u001b[73C"]
[10.623105, "o", "\u001b[2K\u001b[G"]
[10.623812, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-kh"]
[10.624262, "o", "\u001b[74D"]
[10.624834, "o", "\u001b[74C"]
[10.711424, "o", "\u001b[2K\u001b[G"]
[10.713192, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khy"]
[10.713528, "o", "\u001b[75D"]
[10.713974, "o", "\u001b[75C"]
[10.775797, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khys\u001b[76D"]
[10.776254, "o", "\u001b[76C"]
[10.831203, "o", "\u001b[2K\u001b[G"]
[10.832007, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst"]
[10.832352, "o", "\u001b[77D"]
[10.832844, "o", "\u001b[77C"]
[10.999358, "o", "\u001b[2K\u001b[G"]
[11.000273, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst."]
[11.000636, "o", "\u001b[78D"]
[11.000919, "o", "\u001b[78C"]
[11.063185, "o", "\u001b[2K\u001b[G"]
[11.063926, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.c"]
[11.064328, "o", "\u001b[79D"]
[11.064505, "o", "\u001b[79C"]
[11.175349, "o", "\u001b[2K\u001b[G"]
[11.178217, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.co"]
[11.180345, "o", "\u001b[80D"]
[11.180741, "o", "\u001b[80C"]
[11.248096, "o", "\u001b[2K\u001b[G"]
[11.250832, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.com"]
[11.251675, "o", "\u001b[81D"]
[11.252084, "o", "\u001b[81C"]
[11.753395, "o", "\u001b[2K\u001b[G"]
[11.753891, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m\u001b[36minfo@evgeniy-khyst.com\u001b[39m"]
[11.754203, "o", "\u001b[81D"]
[11.754451, "o", "\u001b[81C"]
[11.754817, "o", "\r\n"]
[11.75628, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[11.756558, "o", "\u001b[61D"]
[11.756893, "o", "\u001b[61C"]
[12.520158, "o", "\u001b[2K\u001b[G"]
[12.520623, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[12.520881, "o", "\u001b[58D"]
[12.521213, "o", "\u001b[58C"]
[12.521366, "o", "\r\n"]
[12.522389, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[12.522888, "o", "\u001b[65D"]
[12.523115, "o", "\u001b[65C"]
[13.160391, "o", "\u001b[2K\u001b[G"]
[13.160775, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[13.161256, "o", "\u001b[62D"]
[13.16167, "o", "\u001b[62C"]
[13.162179, "o", "\r\n"]
[13.163455, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(4096) \u001b[22m"]
[13.163878, "o", "\u001b[43D"]
[13.164082, "o", "\u001b[43C"]
[13.760176, "o", "\u001b[2K\u001b[G"]
[13.760511, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[36m4096\u001b[39m"]
[13.761048, "o", "\u001b[40D"]
[13.761541, "o", "\u001b[40C"]
[13.761916, "o", "\r\n"]
[13.766263, "o", "\u001b[?25l"]
[13.769686, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m"]
[13.770231, "o", "\r\n"]
[13.77056, "o", "\u001b[36m❯ To serve static content\u001b[39m "]
[13.770937, "o", "\r\n"]
[13.771089, "o", "  As a reverse proxy "]
[13.77146, "o", "\u001b[21D"]
[13.771918, "o", "\u001b[21C"]
[14.752462, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.752754, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[36mTo serve static content\u001b[39m"]
[14.753376, "o", "\u001b[61D\u001b[61C\r\n\u001b[?25h"]
[14.756782, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[14.757076, "o", "\u001b[36D"]
[14.757593, "o", "\u001b[36C"]
[15.528189, "o", "\u001b[2K\u001b[G"]
[15.528659, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[15.53184, "o", "\u001b[37D"]
[15.532295, "o", "\u001b[37C"]
[15.936045, "o", "\u001b[2K\u001b[G"]
[15.936493, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[15.936799, "o", "\u001b[33D"]
[15.937089, "o", "\u001b[33C"]
[15.937404, "o", "\r\n"]
[15.939012, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m"]
[15.939493, "o", "\u001b[46D"]
[15.939828, "o", "\u001b[46C"]
[16.360223, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb"]
[16.360553, "o", "\u001b[47D"]
[16.360789, "o", "\u001b[47C"]
[16.527874, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.\u001b[48D\u001b[48C"]
[16.648199, "o", "\u001b[2K\u001b[G"]
[16.648653, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.e"]
[16.64892, "o", "\u001b[49D"]
[16.649276, "o", "\u001b[49C"]
[16.792181, "o", "\u001b[2K\u001b[G"]
[16.793685, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.ev"]
[16.793952, "o", "\u001b[50D"]
[16.794117, "o", "\u001b[50C"]
[17.528172, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evg\u001b[51D\u001b[51C"]
[17.593754, "o", "\u001b[2K\u001b[G"]
[17.595093, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evge"]
[17.595413, "o", "\u001b[52D"]
[17.595627, "o", "\u001b[52C"]
[17.711763, "o", "\u001b[2K\u001b[G"]
[17.712621, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgen"]
[17.713113, "o", "\u001b[53D"]
[17.713496, "o", "\u001b[53C"]
[17.823335, "o", "\u001b[2K\u001b[G"]
[17.824158, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeni"]
[17.824555, "o", "\u001b[54D"]
[17.824886, "o", "\u001b[54C"]
[17.944161, "o", "\u001b[2K\u001b[G"]
[17.945096, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy"]
[17.945733, "o", "\u001b[55D"]
[17.94609, "o", "\u001b[55C"]
[18.055265, "o", "\u001b[2K\u001b[G"]
[18.056047, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-"]
[18.056364, "o", "\u001b[56D"]
[18.056775, "o", "\u001b[56C"]
[18.199424, "o", "\u001b[2K\u001b[G"]
[18.20023, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-k"]
[18.200675, "o", "\u001b[57D"]
[18.20118, "o", "\u001b[57C"]
[18.303637, "o", "\u001b[2K\u001b[G"]
[18.304074, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-kh"]
[18.304535, "o", "\u001b[58D"]
[18.30481, "o", "\u001b[58C"]
[18.391093, "o", "\u001b[2K\u001b[G"]
[18.391825, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khy"]
[18.392345, "o", "\u001b[59D"]
[18.392581, "o", "\u001b[59C"]
[18.455365, "o", "\u001b[2K\u001b[G"]
[18.456153, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khys"]
[18.456744, "o", "\u001b[60D"]
[18.457093, "o", "\u001b[60C"]
[18.512964, "o", "\u001b[2K\u001b[G"]
[18.514441, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst"]
[18.515453, "o", "\u001b[61D"]
[18.515844, "o", "\u001b[61C"]
[19.064202, "o", "\u001b[2K\u001b[G"]
[19.064911, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst."]
[19.065273, "o", "\u001b[62D"]
[19.065626, "o", "\u001b[62C"]
[19.159847, "o", "\u001b[2K\u001b[G"]
[19.160615, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.c"]
[19.161057, "o", "\u001b[63D"]
[19.161434, "o", "\u001b[63C"]
[19.247743, "o", "\u001b[2K\u001b[G"]
[19.248394, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.co"]
[19.248782, "o", "\u001b[64D"]
[19.24917, "o", "\u001b[64C"]
[19.319245, "o", "\u001b[2K\u001b[G"]
[19.319976, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.com"]
[19.320371, "o", "\u001b[65D"]
[19.320824, "o", "\u001b[65C"]
[20.321961, "o", "\u001b[2K\u001b[G"]
[20.322903, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mb.evgeniy-khyst.com\u001b[39m"]
[20.323156, "o", "\u001b[65D"]
[20.323388, "o", "\u001b[65C"]
[20.32378, "o", "\r\n"]
[20.32509, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m"]
[20.325785, "o", "\u001b[59D"]
[20.326094, "o", "\u001b[59C"]
[21.02448, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0mi"]
[21.025261, "o", "\u001b[60D"]
[21.025511, "o", "\u001b[60C"]
[21.127931, "o", "\u001b[2K\u001b[G"]
[21.128865, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0min"]
[21.129519, "o", "\u001b[61D"]
[21.129914, "o", "\u001b[61C"]
[21.27963, "o", "\u001b[2K\u001b[G"]
[21.28001, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minf"]
[21.280571, "o", "\u001b[62D"]
[21.280748, "o", "\u001b[62C"]
[21.40804, "o", "\u001b[2K\u001b[G"]
[21.408743, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo"]
[21.40923, "o", "\u001b[63D"]
[21.409772, "o", "\u001b[63C"]
[21.608121, "o", "\u001b[2K\u001b[G"]
[21.60885, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@"]
[21.609361, "o", "\u001b[64D"]
[21.609867, "o", "\u001b[64C"]
[21.753987, "o", "\u001b[2K\u001b[G"]
[21.754905, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@e"]
[21.755261, "o", "\u001b[65D"]
[21.756533, "o", "\u001b[65C"]
[21.880135, "o", "\u001b[2K\u001b[G"]
[21.880534, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@ev"]
[21.88091, "o", "\u001b[66D"]
[21.881109, "o", "\u001b[66C"]
[22.000113, "o", "\u001b[2K\u001b[G"]
[22.000789, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evg"]
[22.001244, "o", "\u001b[67D"]
[22.001602, "o", "\u001b[67C"]
[22.127931, "o", "\u001b[2K\u001b[G"]
[22.128464, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evge"]
[22.128998, "o", "\u001b[68D"]
[22.129327, "o", "\u001b[68C"]
[22.248639, "o", "\u001b[2K\u001b[G"]
[22.249201, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgen"]
[22.249647, "o", "\u001b[69D"]
[22.250033, "o", "\u001b[69C"]
[22.368128, "o", "\u001b[2K\u001b[G"]
[22.36893, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeni"]
[22.369162, "o", "\u001b[70D"]
[22.369662, "o", "\u001b[70C"]
[22.512267, "o", "\u001b[2K\u001b[G"]
[22.513215, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy"]
[22.513677, "o", "\u001b[71D"]
[22.514168, "o", "\u001b[71C"]
[22.752207, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-\u001b[72D\u001b[72C"]
[22.895862, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-k"]
[22.896185, "o", "\u001b[73D"]
[22.896357, "o", "\u001b[73C"]
[23.007901, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-kh"]
[23.008309, "o", "\u001b[74D"]
[23.008513, "o", "\u001b[74C"]
[23.095616, "o", "\u001b[2K\u001b[G"]
[23.096144, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khy"]
[23.096336, "o", "\u001b[75D"]
[23.096686, "o", "\u001b[75C"]
[23.143625, "o", "\u001b[2K\u001b[G"]
[23.145084, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khys"]
[23.145437, "o", "\u001b[76D"]
[23.145812, "o", "\u001b[76C"]
[23.199937, "o", "\u001b[2K\u001b[G"]
[23.200588, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst"]
[23.20104, "o", "\u001b[77D"]
[23.201454, "o", "\u001b[77C"]
[23.328628, "o", "\u001b[2K\u001b[G"]
[23.329426, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst."]
[23.329886, "o", "\u001b[78D"]
[23.330232, "o", "\u001b[78C"]
[23.399959, "o", "\u001b[2K\u001b[G"]
[23.400714, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.c"]
[23.401104, "o", "\u001b[79D"]
[23.40148, "o", "\u001b[79C"]
[23.544071, "o", "\u001b[2K\u001b[G"]
[23.545238, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.co"]
[23.545674, "o", "\u001b[80D"]
[23.546054, "o", "\u001b[80C"]
[23.607728, "o", "\u001b[2K\u001b[G"]
[23.60845, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.com"]
[23.609094, "o", "\u001b[81D"]
[23.609511, "o", "\u001b[81C"]
[24.033167, "o", "\u001b[2K\u001b[G"]
[24.033876, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m\u001b[36minfo@evgeniy-khyst.com\u001b[39m"]
[24.034985, "o", "\u001b[81D"]
[24.035254, "o", "\u001b[81C"]
[24.035431, "o", "\r\n"]
[24.037486, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[24.037866, "o", "\u001b[61D"]
[24.038525, "o", "\u001b[61C"]
[24.640767, "o", "\u001b[2K\u001b[G"]
[24.641196, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[24.641418, "o", "\u001b[58D"]
[24.641864, "o", "\u001b[58C"]
[24.642175, "o", "\r\n"]
[24.643641, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[24.643891, "o", "\u001b[65D"]
[24.644268, "o", "\u001b[65C"]
[25.192745, "o", "\u001b[2K\u001b[G"]
[25.193349, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[25.193736, "o", "\u001b[62D"]
[25.194093, "o", "\u001b[62C"]
[25.194775, "o", "\r\n"]
[25.196045, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(4096) \u001b[22m"]
[25.196505, "o", "\u001b[43D"]
[25.196989, "o", "\u001b[43C"]
[25.689605, "o", "\u001b[2K\u001b[G"]
[25.690402, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[36m4096\u001b[39m"]
[25.690911, "o", "\u001b[40D"]
[25.691109, "o", "\u001b[40C"]
[25.691344, "o", "\r\n"]
[25.692604, "o", "\u001b[?25l"]
[25.69358, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m"]
[25.694026, "o", "\r\n"]
[25.69428, "o", "\u001b[36m❯ To serve static content\u001b[39m "]
[25.69492, "o", "\r\n"]
[25.695082, "o", "  As a reverse proxy "]
[25.695352, "o", "\u001b[21D"]
[25.695662, "o", "\u001b[21C"]
[26.297838, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.299556, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m"]
[26.299956, "o", "\r\n"]
[26.300475, "o", "  To serve static content "]
[26.300773, "o", "\r\n"]
[26.300982, "o", "\u001b[36m❯ As a reverse proxy\u001b[39m "]
[26.301336, "o", "\u001b[21D"]
[26.301617, "o", "\u001b[21C"]
[26.592529, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.593249, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[36mAs a reverse proxy\u001b[39m"]
[26.593703, "o", "\u001b[56D"]
[26.594126, "o", "\u001b[56C"]
[26.594717, "o", "\r\n"]
[26.595156, "o", "\u001b[?25h"]
[26.596575, "o", "\u001b[32m?\u001b[39m \u001b[1mProxy to a server defined in the same docker-compose.yml?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[26.596966, "o", "\u001b[66D"]
[26.597389, "o", "\u001b[66C"]
[27.393008, "o", "\u001b[2K\u001b[G"]
[27.393715, "o", "\u001b[32m?\u001b[39m \u001b[1mProxy to a server defined in the same docker-compose.yml?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[27.393889, "o", "\u001b[63D"]
[27.394072, "o", "\u001b[63C"]
[27.394303, "o", "\r\n"]
[27.396245, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0m"]
[27.396566, "o", "\u001b[73D"]
[27.396941, "o", "\u001b[73C"]
[28.032532, "o", "\u001b[2K\u001b[G"]
[28.032944, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0me"]
[28.033162, "o", "\u001b[74D"]
[28.033363, "o", "\u001b[74C"]
[28.240265, "o", "\u001b[2K\u001b[G"]
[28.241192, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mex"]
[28.24161, "o", "\u001b[75D"]
[28.242019, "o", "\u001b[75C"]
[28.360428, "o", "\u001b[2K\u001b[G"]
[28.36147, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexa"]
[28.362022, "o", "\u001b[76D"]
[28.362825, "o", "\u001b[76C"]
[28.480143, "o", "\u001b[2K\u001b[G"]
[28.481101, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexam"]
[28.481679, "o", "\u001b[77D"]
[28.482268, "o", "\u001b[77C"]
[28.60015, "o", "\u001b[2K\u001b[G"]
[28.601006, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexamp"]
[28.601365, "o", "\u001b[78D"]
[28.601684, "o", "\u001b[78C"]
[28.7442, "o", "\u001b[2K\u001b[G"]
[28.745134, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexampl"]
[28.745774, "o", "\u001b[79D"]
[28.746206, "o", "\u001b[79C"]
[28.952354, "o", "\u001b[2K\u001b[G"]
[28.952772, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample"]
[28.953236, "o", "\u001b[80D"]
[28.953546, "o", "\u001b[80C"]
[29.063976, "o", "\u001b[2K\u001b[G"]
[29.064869, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-"]
[29.065201, "o", "\u001b[81D"]
[29.065662, "o", "\u001b[81C"]
[29.248356, "o", "\u001b[2K\u001b[G"]
[29.248725, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-b"]
[29.249307, "o", "\u001b[82D"]
[29.249509, "o", "\u001b[82C"]
[29.352071, "o", "\u001b[2K\u001b[G"]
[29.352557, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-ba"]
[29.352889, "o", "\u001b[83D"]
[29.353101, "o", "\u001b[83C"]
[29.480318, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-bac"]
[29.480733, "o", "\u001b[84D"]
[29.480922, "o", "\u001b[84C"]
[29.592525, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-back\u001b[85D\u001b[85C"]
[29.713354, "o", "\u001b[2K\u001b[G"]
[29.714082, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backe"]
[29.71487, "o", "\u001b[86D"]
[29.715179, "o", "\u001b[86C"]
[29.84819, "o", "\u001b[2K\u001b[G"]
[29.848827, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backen"]
[29.849303, "o", "\u001b[87D"]
[29.849595, "o", "\u001b[87C"]
[30.008865, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend\u001b[88D\u001b[88C"]
[30.201102, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:\u001b[89D\u001b[89C"]
[30.46427, "o", "\u001b[2K\u001b[G"]
[30.464734, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:8"]
[30.465239, "o", "\u001b[90D"]
[30.465651, "o", "\u001b[90C"]
[30.515972, "o", "\u001b[2K\u001b[G"]
[30.517416, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:80"]
[30.517842, "o", "\u001b[91D"]
[30.519391, "o", "\u001b[91C"]
[30.672632, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:808"]
[30.673138, "o", "\u001b[92D"]
[30.673349, "o", "\u001b[92C"]
[30.719932, "o", "\u001b[2K\u001b[G"]
[30.72036, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:8080"]
[30.720926, "o", "\u001b[93D"]
[30.721121, "o", "\u001b[93C"]
[31.537318, "o", "\u001b[2K\u001b[G"]
[31.537883, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mexample-backend:8080\u001b[39m"]
[31.538112, "o", "\u001b[93D"]
[31.538264, "o", "\u001b[93C"]
[31.538394, "o", "\r\n"]
[31.53987, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[31.540159, "o", "\u001b[36D"]
[31.540372, "o", "\u001b[36C"]
[32.514347, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m\u001b[32D\u001b[32C\r\n\u001b[32m?\u001b[39m \u001b[1mWhat is the DH parameters size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(2048) \u001b[22m\u001b[49D\u001b[49C"]
[33.289205, "o", "\u001b[2K\u001b[G"]
[33.289679, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the DH parameters size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[36m2048\u001b[39m"]
[33.289898, "o", "\u001b[46D"]
[33.290083, "o", "\u001b[46C"]
[33.290246, "o", "\r\n"]
[33.2913, "o", "\u001b[32m?\u001b[39m \u001b[1mUse Gzip?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[33.291602, "o", "\u001b[18D"]
[33.291876, "o", "\u001b[18C"]
[34.201128, "o", "\u001b[2K\u001b[G"]
[34.201545, "o", "\u001b[32m?\u001b[39m \u001b[1mUse Gzip?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[34.201793, "o", "\u001b[15D"]
[34.202025, "o", "\u001b[15C"]
[34.202323, "o", "\r\n"]
[34.204281, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[34.204555, "o", "\u001b[38D"]
[34.204935, "o", "\u001b[38C"]
[34.768642, "o", "\u001b[2K\u001b[G"]
[34.769011, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[34.76923, "o", "\u001b[39D"]
[34.769781, "o", "\u001b[39C"]
[35.681302, "o", "\u001b[2K\u001b[G"]
[35.681752, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[35.681983, "o", "\u001b[35D"]
[35.682386, "o", "\u001b[35C"]
[35.682937, "o", "\r\n"]
[35.683906, "o", "Writing config ./config.json"]
[35.684304, "o", "\r\n"]
[35.686998, "o", "Compiling template ./templates/nginx.conf.hbs"]
[35.687273, "o", "\r\n"]
[35.691145, "o", "Compiling template ./templates/servers.conf.hbs"]
[35.691518, "o", "\r\n"]
[35.70461, "o", "Writing ./nginx-conf/nginx.conf"]
[35.704934, "o", "\r\n"]
[35.717385, "o", "Writing ./nginx-conf/conf.d/a.evgeniy-khyst.com.conf"]
[35.717758, "o", "\r\n"]
[35.718007, "o", "Writing ./nginx-conf/conf.d/b.evgeniy-khyst.com.conf"]
[35.718409, "o", "\r\n"]
[35.72026, "o", "\u001b[?25h"]
[36.021364, "o", "\u001b[?2004h"]
[36.021811, "o", "\u001b]0;root@ubuntu-s-1vcpu-512mb-10gb-fra1-01: ~/letsencrypt-docker-compose\u0007root@ubuntu-s-1vcpu-512mb-10gb-fra1-01:~/letsencrypt-docker-compose# "]
[37.022396, "o", "\u001b[?2004l\r\r\n"]
[37.023826, "o", "exit\r\n"]
