{"version": 2, "width": 163, "height": 41, "timestamp": 1678870500, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "letsencrypt-docker-compose initial set up"}
[0.31427, "o", "\u001b[?2004h\u001b[01;34mletsencrypt-docker-compose\u001b[00m$ "]
[1.144472, "o", "."]
[1.208452, "o", "/"]
[1.400459, "o", "c"]
[1.512378, "o", "l"]
[1.68852, "o", "i"]
[1.928496, "o", "."]
[2.152315, "o", "s"]
[2.264369, "o", "h"]
[2.360709, "o", " "]
[3.048486, "o", "c"]
[3.176355, "o", "o"]
[3.432385, "o", "n"]
[3.640465, "o", "f"]
[3.768408, "o", "i"]
[3.848423, "o", "g"]
[3.960247, "o", "\r\n\u001b[?2004l\r"]
[5.258846, "o", "Reading config ./config.json\r\n"]
[5.26076, "o", "Existing valid config not found, using new empty config\r\n"]
[5.277661, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m"]
[5.277856, "o", "\u001b[46D"]
[5.278037, "o", "\u001b[46C"]
[8.332596, "o", "\u001b[2K\u001b[G"]
[8.333268, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma"]
[8.333412, "o", "\u001b[47D"]
[8.333523, "o", "\u001b[47C"]
[8.334065, "o", "\u001b[2K\u001b[G"]
[8.334668, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma."]
[8.334779, "o", "\u001b[48D"]
[8.334919, "o", "\u001b[48C"]
[8.335153, "o", "\u001b[2K\u001b[G"]
[8.335723, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.e"]
[8.335863, "o", "\u001b[49D"]
[8.336096, "o", "\u001b[49C"]
[8.336415, "o", "\u001b[2K\u001b[G"]
[8.33701, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.ev"]
[8.337154, "o", "\u001b[50D"]
[8.3373, "o", "\u001b[50C"]
[8.337572, "o", "\u001b[2K\u001b[G"]
[8.338167, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evg"]
[8.338293, "o", "\u001b[51D\u001b[51C"]
[8.338525, "o", "\u001b[2K\u001b[G"]
[8.339216, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evge"]
[8.339444, "o", "\u001b[52D\u001b[52C"]
[8.339828, "o", "\u001b[2K\u001b[G"]
[8.340493, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgen\u001b[53D\u001b[53C"]
[8.340796, "o", "\u001b[2K\u001b[G"]
[8.341421, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeni"]
[8.341873, "o", "\u001b[54D\u001b[54C"]
[8.342409, "o", "\u001b[2K\u001b[G"]
[8.3432, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy\u001b[55D\u001b[55C"]
[8.343826, "o", "\u001b[2K\u001b[G"]
[8.344432, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-"]
[8.344528, "o", "\u001b[56D\u001b[56C"]
[8.344725, "o", "\u001b[2K\u001b[G"]
[8.345126, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-k\u001b[57D\u001b[57C"]
[8.345328, "o", "\u001b[2K\u001b[G"]
[8.345745, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-kh"]
[8.345793, "o", "\u001b[58D\u001b[58C"]
[8.34605, "o", "\u001b[2K\u001b[G"]
[8.346672, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khy"]
[8.3468, "o", "\u001b[59D\u001b[59C"]
[8.346925, "o", "\u001b[2K\u001b[G"]
[8.347423, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khys"]
[8.347523, "o", "\u001b[60D\u001b[60C"]
[8.34766, "o", "\u001b[2K\u001b[G"]
[8.348155, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst"]
[8.34819, "o", "\u001b[61D\u001b[61C"]
[8.349066, "o", "\u001b[2K\u001b[G"]
[8.35147, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.\u001b[62D\u001b[62C"]
[8.35183, "o", "\u001b[2K\u001b[G"]
[8.352164, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.c\u001b[63D\u001b[63C"]
[8.352445, "o", "\u001b[2K\u001b[G"]
[8.352753, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.co"]
[8.353001, "o", "\u001b[64D\u001b[64C"]
[8.353232, "o", "\u001b[2K\u001b[G"]
[8.35352, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0ma.evgeniy-khyst.com\u001b[65D\u001b[65C"]
[8.565172, "o", "\u001b[2K\u001b[G"]
[8.565532, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36ma.evgeniy-khyst.com\u001b[39m"]
[8.565576, "o", "\u001b[65D\u001b[65C"]
[8.565758, "o", "\r\n"]
[8.568458, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m\u001b[59D\u001b[59C"]
[11.898553, "o", "\u001b[2K\u001b[G"]
[11.899353, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0mi\u001b[60D"]
[11.899595, "o", "\u001b[60C"]
[11.899876, "o", "\u001b[2K\u001b[G"]
[11.900476, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0min\u001b[61D\u001b[61C"]
[11.900774, "o", "\u001b[2K\u001b[G"]
[11.901451, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minf\u001b[62D\u001b[62C"]
[11.902003, "o", "\u001b[2K\u001b[G"]
[11.902545, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo\u001b[63D\u001b[63C"]
[11.902897, "o", "\u001b[2K\u001b[G"]
[11.903872, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@\u001b[64D\u001b[64C"]
[11.9041, "o", "\u001b[2K\u001b[G"]
[11.904439, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@e\u001b[65D\u001b[65C"]
[11.904654, "o", "\u001b[2K\u001b[G"]
[11.90574, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@ev\u001b[66D"]
[11.907527, "o", "\u001b[66C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evg\u001b[67D\u001b[67C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evge\u001b[68D\u001b[68C\u001b[2K\u001b[G"]
[11.910648, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgen\u001b[69D\u001b[69C"]
[11.910861, "o", "\u001b[2K\u001b[G"]
[11.911251, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeni\u001b[70D\u001b[70C"]
[11.911439, "o", "\u001b[2K\u001b[G"]
[11.919069, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy\u001b[71D\u001b[71C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-\u001b[72D\u001b[72C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-k\u001b[73D\u001b[73C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-kh"]
[11.91964, "o", "\u001b[74D\u001b[74C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khy\u001b[75D\u001b[75C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khys\u001b[76D\u001b[76C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst\u001b[77D\u001b[77C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.\u001b[78D\u001b[78C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.c\u001b[79D\u001b[79C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.co\u001b[80D\u001b[80C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.com\u001b[81D\u001b[81C"]
[11.946574, "o", "\u001b[2K\u001b[G"]
[11.947364, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m\u001b[36minfo@evgeniy-khyst.com\u001b[39m\u001b[81D\u001b[81C\r\n"]
[11.949585, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m\u001b[61D\u001b[61C"]
[13.529925, "o", "\u001b[2K\u001b[G"]
[13.53144, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[58D"]
[13.531793, "o", "\u001b[58C\r\n"]
[13.533535, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m\u001b[65D\u001b[65C"]
[14.717925, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[62D\u001b[62C\r\n"]
[14.71902, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(4096) \u001b[22m\u001b[43D\u001b[43C"]
[15.467686, "o", "\u001b[2K\u001b[G"]
[15.468652, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[36m4096\u001b[39m\u001b[40D"]
[15.468944, "o", "\u001b[40C\r\n"]
[15.473819, "o", "\u001b[?25l"]
[15.477291, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ To serve static content\u001b[39m \r\n  As a reverse proxy \u001b[21D\u001b[21C"]
[16.458417, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.459527, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[36mTo serve static content\u001b[39m"]
[16.459722, "o", "\u001b[61D\u001b[61C\r\n"]
[16.460011, "o", "\u001b[?25h"]
[16.464417, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[16.464654, "o", "\u001b[36D\u001b[36C"]
[18.427462, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[18.427676, "o", "\u001b[37D\u001b[37C"]
[18.665691, "o", "\u001b[2K\u001b[G"]
[18.666554, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[33D\u001b[33C\r\n"]
[18.669416, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[46D\u001b[46C"]
[22.506722, "o", "\u001b[2K\u001b[G"]
[22.507665, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb\u001b[47D\u001b[47C"]
[22.507931, "o", "\u001b[2K\u001b[G"]
[22.509814, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.\u001b[48D"]
[22.510143, "o", "\u001b[48C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.e\u001b[49D\u001b[49C\u001b[2K\u001b[G"]
[22.510828, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.ev"]
[22.51096, "o", "\u001b[50D\u001b[50C\u001b[2K\u001b[G"]
[22.511906, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evg\u001b[51D\u001b[51C"]
[22.512137, "o", "\u001b[2K\u001b[G"]
[22.512712, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evge\u001b[52D\u001b[52C"]
[22.51294, "o", "\u001b[2K\u001b[G"]
[22.513456, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgen"]
[22.513564, "o", "\u001b[53D\u001b[53C"]
[22.513819, "o", "\u001b[2K\u001b[G"]
[22.514301, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeni"]
[22.514342, "o", "\u001b[54D\u001b[54C"]
[22.515169, "o", "\u001b[2K\u001b[G"]
[22.515762, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy\u001b[55D\u001b[55C"]
[22.516006, "o", "\u001b[2K\u001b[G"]
[22.516516, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-\u001b[56D\u001b[56C"]
[22.51677, "o", "\u001b[2K\u001b[G"]
[22.517229, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-k\u001b[57D\u001b[57C"]
[22.517481, "o", "\u001b[2K\u001b[G"]
[22.518117, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-kh\u001b[58D\u001b[58C"]
[22.518401, "o", "\u001b[2K\u001b[G"]
[22.518968, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khy\u001b[59D\u001b[59C"]
[22.519166, "o", "\u001b[2K\u001b[G"]
[22.520594, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khys\u001b[60D\u001b[60C"]
[22.520665, "o", "\u001b[2K\u001b[G"]
[22.52124, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst"]
[22.521425, "o", "\u001b[61D\u001b[61C"]
[22.521673, "o", "\u001b[2K\u001b[G"]
[22.522147, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.\u001b[62D\u001b[62C"]
[22.522341, "o", "\u001b[2K\u001b[G"]
[22.522784, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.c\u001b[63D\u001b[63C"]
[22.523007, "o", "\u001b[2K\u001b[G"]
[22.523406, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.co\u001b[64D\u001b[64C"]
[22.523619, "o", "\u001b[2K\u001b[G"]
[22.523978, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0mb.evgeniy-khyst.com\u001b[65D\u001b[65C"]
[23.067369, "o", "\u001b[2K\u001b[G"]
[23.068019, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your domain name (e.g. example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mb.evgeniy-khyst.com\u001b[39m\u001b[65D\u001b[65C\r\n"]
[23.06992, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m\u001b[59D\u001b[59C"]
[26.05856, "o", "\u001b[2K\u001b[G"]
[26.059139, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0mi\u001b[60D\u001b[60C"]
[26.059678, "o", "\u001b[2K\u001b[G"]
[26.060427, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0min\u001b[61D"]
[26.060645, "o", "\u001b[61C\u001b[2K\u001b[G"]
[26.061183, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minf\u001b[62D\u001b[62C"]
[26.061534, "o", "\u001b[2K\u001b[G"]
[26.064521, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo\u001b[63D\u001b[63C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@\u001b[64D\u001b[64C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@e\u001b[65D\u001b[65C\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@ev\u001b[66D\u001b[66C"]
[26.065222, "o", "\u001b[2K\u001b[G"]
[26.065589, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evg\u001b[67D\u001b[67C"]
[26.065793, "o", "\u001b[2K\u001b[G"]
[26.066238, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evge\u001b[68D\u001b[68C"]
[26.066468, "o", "\u001b[2K\u001b[G"]
[26.066735, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgen\u001b[69D\u001b[69C"]
[26.066944, "o", "\u001b[2K\u001b[G"]
[26.067779, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeni\u001b[70D\u001b[70C"]
[26.068017, "o", "\u001b[2K\u001b[G"]
[26.068429, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy\u001b[71D\u001b[71C"]
[26.06857, "o", "\u001b[2K\u001b[G"]
[26.068942, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-\u001b[72D\u001b[72C"]
[26.06916, "o", "\u001b[2K\u001b[G"]
[26.069666, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-k"]
[26.069898, "o", "\u001b[73D\u001b[73C\u001b[2K\u001b[G"]
[26.070506, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-kh\u001b[74D\u001b[74C"]
[26.070746, "o", "\u001b[2K\u001b[G"]
[26.071097, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khy\u001b[75D\u001b[75C\u001b[2K\u001b[G"]
[26.071599, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khys\u001b[76D\u001b[76C"]
[26.071722, "o", "\u001b[2K\u001b[G"]
[26.071912, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst\u001b[77D\u001b[77C"]
[26.072069, "o", "\u001b[2K\u001b[G"]
[26.072363, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.\u001b[78D\u001b[78C"]
[26.072542, "o", "\u001b[2K\u001b[G"]
[26.072788, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.c"]
[26.072985, "o", "\u001b[79D\u001b[79C"]
[26.073076, "o", "\u001b[2K\u001b[G"]
[26.073339, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.co\u001b[80D"]
[26.073434, "o", "\u001b[80C"]
[26.073466, "o", "\u001b[2K\u001b[G"]
[26.073771, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0minfo@evgeniy-khyst.com\u001b[81D\u001b[81C"]
[26.39563, "o", "\u001b[2K\u001b[G"]
[26.396241, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's your email for registration and recovery contact?\u001b[22m\u001b[0m \u001b[0m\u001b[36minfo@evgeniy-khyst.com\u001b[39m\u001b[81D\u001b[81C\r\n"]
[26.397998, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m\u001b[61D\u001b[61C"]
[27.833509, "o", "\u001b[2K\u001b[G"]
[27.834317, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to have 'www' subdomain (e.g. www.example.com)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[58D\u001b[58C\r\n"]
[27.836277, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m\u001b[65D\u001b[65C"]
[28.729814, "o", "\u001b[2K\u001b[G"]
[28.730425, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to obtain a test certificate from a staging server?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[62D\u001b[62C\r\n"]
[28.731896, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(4096) \u001b[22m"]
[28.73208, "o", "\u001b[43D\u001b[43C"]
[29.516125, "o", "\u001b[2K\u001b[G"]
[29.517114, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the RSA key size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[36m4096\u001b[39m\u001b[40D\u001b[40C\r\n"]
[29.518251, "o", "\u001b[?25l"]
[29.519128, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ To serve static content\u001b[39m \r\n  As a reverse proxy \u001b[21D\u001b[21C"]
[30.0911, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.091934, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\r\n  To serve static content \r\n\u001b[36m❯ As a reverse proxy\u001b[39m \u001b[21D\u001b[21C"]
[30.746166, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.746854, "o", "\u001b[32m?\u001b[39m \u001b[1mHow do you want to configure Nginx?\u001b[22m\u001b[0m \u001b[0m\u001b[36mAs a reverse proxy\u001b[39m"]
[30.747092, "o", "\u001b[56D\u001b[56C\r\n\u001b[?25h"]
[30.749314, "o", "\u001b[32m?\u001b[39m \u001b[1mDoes the upstream server run as a Docker container on the same host?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m\u001b[77D\u001b[77C"]
[31.898078, "o", "\u001b[2K\u001b[G"]
[31.898842, "o", "\u001b[32m?\u001b[39m \u001b[1mDoes the upstream server run as a Docker container on the same host?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[31.899137, "o", "\u001b[74D\u001b[74C\r\n"]
[31.900758, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0m\u001b[73D\u001b[73C"]
[35.034513, "o", "\u001b[2K\u001b[G"]
[35.035129, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0me\u001b[74D\u001b[74C"]
[35.035388, "o", "\u001b[2K\u001b[G"]
[35.03585, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mex\u001b[75D\u001b[75C"]
[35.036201, "o", "\u001b[2K\u001b[G"]
[35.036797, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexa\u001b[76D\u001b[76C"]
[35.03708, "o", "\u001b[2K\u001b[G"]
[35.038314, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexam\u001b[77D\u001b[77C"]
[35.038532, "o", "\u001b[2K\u001b[G"]
[35.038988, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexamp"]
[35.039271, "o", "\u001b[78D\u001b[78C\u001b[2K\u001b[G"]
[35.039681, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexampl"]
[35.039728, "o", "\u001b[79D\u001b[79C"]
[35.039891, "o", "\u001b[2K\u001b[G"]
[35.040311, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample\u001b[80D\u001b[80C"]
[35.040498, "o", "\u001b[2K\u001b[G"]
[35.04086, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-\u001b[81D\u001b[81C"]
[35.041067, "o", "\u001b[2K\u001b[G"]
[35.041453, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-b\u001b[82D\u001b[82C"]
[35.041662, "o", "\u001b[2K\u001b[G"]
[35.042024, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-ba\u001b[83D\u001b[83C"]
[35.042258, "o", "\u001b[2K\u001b[G"]
[35.042963, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-bac\u001b[84D\u001b[84C"]
[35.043194, "o", "\u001b[2K\u001b[G"]
[35.04371, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-back\u001b[85D\u001b[85C"]
[35.043908, "o", "\u001b[2K\u001b[G"]
[35.044275, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backe\u001b[86D\u001b[86C"]
[35.044469, "o", "\u001b[2K\u001b[G"]
[35.044885, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backen\u001b[87D\u001b[87C"]
[35.045072, "o", "\u001b[2K\u001b[G"]
[35.045519, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend"]
[35.045624, "o", "\u001b[88D\u001b[88C"]
[35.045887, "o", "\u001b[2K\u001b[G"]
[35.046339, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:\u001b[89D\u001b[89C"]
[35.046577, "o", "\u001b[2K\u001b[G"]
[35.046986, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:8\u001b[90D\u001b[90C"]
[35.047281, "o", "\u001b[2K\u001b[G"]
[35.047917, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:80\u001b[91D\u001b[91C"]
[35.048038, "o", "\u001b[2K\u001b[G"]
[35.048347, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:808\u001b[92D\u001b[92C"]
[35.048605, "o", "\u001b[2K\u001b[G"]
[35.049157, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0mexample-backend:8080\u001b[93D\u001b[93C"]
[35.307456, "o", "\u001b[2K\u001b[G"]
[35.309191, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the address of the proxied server (e.g. example-backend:8080)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mexample-backend:8080\u001b[39m\u001b[93D\u001b[93C\r\n"]
[35.310481, "o", "\u001b[32m?\u001b[39m \u001b[1mEnable WebSocket proxying?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[35D\u001b[35C"]
[38.492121, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnable WebSocket proxying?\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m\u001b[31D\u001b[31C\r\n\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[36D\u001b[36C"]
[40.505488, "o", "\u001b[2K\u001b[G"]
[40.506083, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another domain?\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m"]
[40.506192, "o", "\u001b[32D\u001b[32C\r\n"]
[40.507908, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the DH parameters size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(2048) \u001b[22m\u001b[49D\u001b[49C"]
[41.066535, "o", "\u001b[2K\u001b[G"]
[41.067211, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the DH parameters size in bits?\u001b[22m\u001b[0m \u001b[0m\u001b[36m2048\u001b[39m\u001b[46D\u001b[46C\r\n"]
[41.06864, "o", "\u001b[32m?\u001b[39m \u001b[1mUse Gzip?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m\u001b[18D\u001b[18C"]
[41.785733, "o", "\u001b[2K\u001b[G"]
[41.786365, "o", "\u001b[32m?\u001b[39m \u001b[1mUse Gzip?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[15D\u001b[15C\r\n"]
[41.788588, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[38D\u001b[38C"]
[42.537362, "o", "\u001b[2K\u001b[G"]
[42.538062, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[42.538342, "o", "\u001b[39D\u001b[39C"]
[43.017771, "o", "\u001b[2K\u001b[G"]
[43.018331, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[35D\u001b[35C"]
[43.018674, "o", "\r\n"]
[43.019517, "o", "Writing config ./config.json\r\n"]
[43.022303, "o", "Compiling template ./templates/nginx.conf.hbs\r\n"]
[43.023244, "o", "Compiling template ./templates/servers.conf.hbs\r\n"]
[43.041449, "o", "Writing ./nginx-conf/nginx.conf\r\n"]
[43.068013, "o", "Writing ./nginx-conf/conf.d/a.evgeniy-khyst.com.conf\r\n"]
[43.068503, "o", "Writing ./nginx-conf/conf.d/b.evgeniy-khyst.com.conf\r\n"]
[43.069507, "o", "\u001b[?25h"]
[43.315194, "o", "\u001b[?2004h\u001b[01;34mletsencrypt-docker-compose\u001b[00m$ "]
[44.920426, "o", "\u001b[?2004l\r\r\nexit\r\n"]
