{"version": 2, "width": 163, "height": 41, "timestamp": 1678192767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.385734, "o", "\u001b[?2004h"]
[0.388799, "o", "\u001b]0;root@ubuntu-s-1vcpu-512mb-10gb-fra1-01: ~/letsencrypt-docker-compose\u0007root@ubuntu-s-1vcpu-512mb-10gb-fra1-01:~/letsencrypt-docker-compose# "]
[1.23611, "o", "d"]
[1.299149, "o", "o"]
[1.334291, "o", "c"]
[1.379034, "o", "k"]
[1.419055, "o", "e"]
[1.454508, "o", "r"]
[1.507189, "o", " "]
[1.595164, "o", "c"]
[1.674983, "o", "o"]
[1.779194, "o", "m"]
[1.883173, "o", "p"]
[1.971225, "o", "o"]
[2.051172, "o", "s"]
[2.106989, "o", "e"]
[2.155308, "o", " "]
[2.587631, "o", "r"]
[2.667677, "o", "u"]
[2.763673, "o", "n"]
[2.811354, "o", " "]
[3.003652, "o", "-"]
[3.075286, "o", "-"]
[3.155676, "o", "r"]
[3.22745, "o", "m"]
[3.267153, "o", " "]
[3.355144, "o", "c"]
[3.403162, "o", "l"]
[3.491076, "o", "i"]
[3.891825, "o", "\r\n\u001b[?2004l\r"]
[4.892659, "o", "Reading config ./config.json"]
[4.903482, "o", "\r\nFound an existing config\r\nExecuting command: docker compose ps --format json\r\n"]
[5.903759, "o", "\r\n"]
[5.915136, "o", "\u001b[?25l"]
[5.935276, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m"]
[5.936044, "o", "\r\n"]
[5.936489, "o", "\u001b[36m❯ Switch to a Let's Encrypt production environment\u001b[39m "]
[5.936853, "o", "\r\n  Add new domains "]
[5.937185, "o", "\r\n  Remove existing domains \r\n"]
[5.937506, "o", "  Manually renew all Let's Encrypt certificates (force renewal) "]
[5.93927, "o", "\u001b[64D"]
[5.940182, "o", "\u001b[64C"]
[6.941499, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.942285, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mSwitch to a Let's Encrypt production environment\u001b[39m"]
[6.942815, "o", "\u001b[74D"]
[6.943179, "o", "\u001b[74C"]
[6.943771, "o", "\r\n"]
[6.944328, "o", "\u001b[?25h"]
[6.947628, "o", "\u001b[?25l"]
[6.949154, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich domain should be switched to a Let's Encrypt production environment?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m"]
[6.949875, "o", "\r\n"]
[6.95059, "o", "\u001b[36m❯ a.evgeniy-khyst.com\u001b[39m "]
[6.951057, "o", "\r\n"]
[6.951233, "o", "  b.evgeniy-khyst.com "]
[6.951569, "o", "\u001b[22D"]
[6.951741, "o", "\u001b[22C"]
[7.952425, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhich domain should be switched to a Let's Encrypt production environment?\u001b[22m\u001b[0m \u001b[0m\u001b[36ma.evgeniy-khyst.com\u001b[39m"]
[7.953888, "o", "\u001b[96D"]
[7.954933, "o", "\u001b[96C"]
[7.955285, "o", "\r\n"]
[7.95583, "o", "\u001b[?25h"]
[7.965672, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[7.966441, "o", "\u001b[38D"]
[7.967191, "o", "\u001b[38C"]
[8.66457, "o", "\u001b[2K\u001b[G"]
[8.66676, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[8.667587, "o", "\u001b[39D"]
[8.66797, "o", "\u001b[39C"]
[9.079687, "o", "\u001b[2K\u001b[G"]
[9.080268, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[9.080837, "o", "\u001b[35D"]
[9.08126, "o", "\u001b[35C"]
[9.08165, "o", "\r\n"]
[9.082487, "o", "Writing config ./config.json"]
[9.082698, "o", "\r\n"]
[9.087136, "o", "Compiling template ./templates/nginx.conf.hbs"]
[9.087786, "o", "\r\n"]
[9.094743, "o", "Compiling template ./templates/servers.conf.hbs\r\n"]
[9.106519, "o", "Writing ./nginx-conf/nginx.conf"]
[9.106852, "o", "\r\n"]
[9.120177, "o", "Writing ./nginx-conf/conf.d/a.evgeniy-khyst.com.conf"]
[9.120673, "o", "\r\n"]
[9.121512, "o", "Writing ./nginx-conf/conf.d/b.evgeniy-khyst.com.conf\r\n"]
[9.124135, "o", "Executing command: docker compose exec --no-TTY certbot certbot --noninteractive delete --cert-name a.evgeniy-khyst.com"]
[9.124676, "o", "\r\n"]
[10.126013, "o", "Saving debug log to /var/log/letsencrypt/letsencrypt.log\r\n\r\nDeleted all files relating to certificate a.evgeniy-khyst.com.\r\n\r\nExecuting command: docker compose exec --no-TTY nginx /letsencrypt-docker-compose/config-nginx.sh\r\n"]
[11.125834, "o", "2023/03/07 12:37:28 [notice] 162#162: signal process started\r\n\r\nConfiguring domains:\r\na.evgeniy-khyst.com"]
[11.126789, "o", "\r\nb.evgeniy-khyst.com\r\n"]
[11.127015, "o", "Configuring domain a.evgeniy-khyst.com"]
[11.127212, "o", "\r\n"]
[11.127723, "o", "Switching Nginx to use dummy certificate for a.evgeniy-khyst.com"]
[11.127966, "o", "\r\nConfiguring domain b.evgeniy-khyst.com"]
[11.128258, "o", "\r\n"]
[11.128478, "o", "Switching Nginx to use Let's Encrypt certificate for b.evgeniy-khyst.com"]
[11.128979, "o", "\r\nReloading Nginx configuration\r\n"]
[11.129236, "o", "\r\n"]
[11.145263, "o", "Executing command: docker compose exec --no-TTY certbot /letsencrypt-docker-compose/certbot-certonly.sh"]
[11.145849, "o", "\r\n"]
[12.146891, "o", "Saving debug log to /var/log/letsencrypt/letsencrypt.log\r\nPlugins selected: Authenticator webroot, Installer None\r\nPerforming the following challenges:\r\nhttp-01 challenge for a.evgeniy-khyst.com\r\nhttp-01 challenge for www.a.evgeniy-khyst.com\r\nUsing the webroot path /var/www/certbot/a.evgeniy-khyst.com for all unmatched domains.\r\nWaiting for verification...\r\nCleaning up challenges\r\n\r\nObtaining the certificate for domain a.evgeniy-khyst.com\r\nA 'www' subdomain enabled\r\nUsing email info@evgeniy-khyst.com\r\nRSA key size is 4096\r\nAccount registered.\r\nRequesting a certificate for a.evgeniy-khyst.com and www.a.evgeniy-khyst.com\r\n\r\nSuccessfully received certificate.\r\nCertificate is saved at: /etc/letsencrypt/live/a.evgeniy-khyst.com/fullchain.pem\r\nKey is saved at:         /etc/letsencrypt/live/a.evgeniy-khyst.com/privkey.pem\r\nThis certificate expires on 2023-06-05.\r\nThese files will be updated when the certificate renews.\r\nNEXT STEPS:\r\n- The certificate will need to be renewed before it expires. Certbot can automatical"]
[12.155487, "o", "ly renew the certificate in the background, but you may need to take steps to enable that functionality. See https://certbot.org/renewal-setup for instructions.\r\n\r\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\r\nIf you like Certbot, please consider supporting our work by:\r\n * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate\r\n * Donating to EFF:                    https://eff.org/donate-le\r\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\r\nObtaining the certificate for domain b.evgeniy-khyst.com\r\nLet's Encrypt certificate for b.evgeniy-khyst.com already exists\r\n\r\nExecuting command: docker compose exec --no-TTY nginx /letsencrypt-docker-compose/config-nginx.sh\r\n"]
[13.156371, "o", "2023/03/07 12:37:59 [notice] 178#178: signal process started\r\n\r\nConfiguring domains:\r\na.evgeniy-khyst.com\r\nb.evgeniy-khyst.com\r\nConfiguring domain a.evgeniy-khyst.com\r\nSwitching Nginx to use Let's Encrypt certificate for a.evgeniy-khyst.com\r\nConfiguring domain b.evgeniy-khyst.com\r\nSwitching Nginx to use Let's Encrypt certificate for b.evgeniy-khyst.com\r\nReloading Nginx configuration\r\n\r\n"]
[13.173636, "o", "\u001b[?25h"]
[13.863833, "o", "\u001b[?2004h\u001b]0;root@ubuntu-s-1vcpu-512mb-10gb-fra1-01: ~/letsencrypt-docker-compose\u0007root@ubuntu-s-1vcpu-512mb-10gb-fra1-01:~/letsencrypt-docker-compose# "]
[14.864538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
