{"version": 2, "width": 163, "height": 41, "timestamp": 1678872467, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "letsencrypt-docker-compose switch to a Let's Encrypt production environment private"}
[0.547203, "o", "\u001b[?2004h\u001b[01;34mletsencrypt-docker-compose\u001b[00m$ "]
[1.547867, "o", "."]
[1.626925, "o", "/"]
[1.787056, "o", "c"]
[1.898972, "o", "l"]
[2.074966, "o", "i"]
[2.619487, "o", "."]
[3.003128, "o", "s"]
[3.178924, "o", "h"]
[3.258903, "o", " "]
[3.515057, "o", "c"]
[3.610893, "o", "o"]
[3.818909, "o", "n"]
[3.978966, "o", "f"]
[4.090884, "o", "i"]
[4.170966, "o", "g"]
[4.347055, "o", "\r\n\u001b[?2004l\r"]
[5.347942, "o", "Reading config ./config.json\r\n"]
[5.350976, "o", "Found an existing config\r\n"]
[5.351315, "o", "Executing command: docker compose ps --format json\r\n"]
[5.47844, "o", "\r\n"]
[5.500116, "o", "\u001b[?25l"]
[5.516615, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Switch to a Let's Encrypt production environment\u001b[39m \r\n  Add new domains \r\n  Remove existing domains \r\n  Manually renew all Let's Encrypt certificates (force renewal) \r\n  Reload Nginx configuration without downtime "]
[5.517118, "o", "\u001b[46D\u001b[46C"]
[6.373344, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.374422, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Switch to a Let's Encrypt production environment \r\n\u001b[36m❯ Add new domains\u001b[39m \r\n  Remove existing domains \r\n  Manually renew all Let's Encrypt certificates (force renewal) \r\n  Reload Nginx configuration without downtime \u001b[46D"]
[6.374836, "o", "\u001b[46C"]
[6.897285, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.899025, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ Switch to a Let's Encrypt production environment\u001b[39m \r\n  Add new domains \r\n  Remove existing domains \r\n  Manually renew all Let's Encrypt certificates (force renewal) \r\n  Reload Nginx configuration without downtime \u001b[46D\u001b[46C"]
[7.523046, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.523646, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mSwitch to a Let's Encrypt production environment\u001b[39m\u001b[74D\u001b[74C"]
[7.524462, "o", "\r\n\u001b[?25h"]
[7.528264, "o", "\u001b[?25l"]
[7.529477, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich domain should be switched to a Let's Encrypt production environment?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ a.evgeniy-khyst.com\u001b[39m \r\n  b.evgeniy-khyst.com \u001b[22D\u001b[22C"]
[8.33539, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.335889, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich domain should be switched to a Let's Encrypt production environment?\u001b[22m\u001b[0m \u001b[0m\r\n  a.evgeniy-khyst.com \r\n\u001b[36m❯ b.evgeniy-khyst.com\u001b[39m "]
[8.336161, "o", "\u001b[22D\u001b[22C"]
[8.734939, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.735558, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich domain should be switched to a Let's Encrypt production environment?\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ a.evgeniy-khyst.com\u001b[39m \r\n  b.evgeniy-khyst.com \u001b[22D\u001b[22C"]
[9.327279, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.327734, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich domain should be switched to a Let's Encrypt production environment?\u001b[22m\u001b[0m \u001b[0m\u001b[36ma.evgeniy-khyst.com\u001b[39m\u001b[96D\u001b[96C\r\n"]
[9.328066, "o", "\u001b[?25h"]
[9.331706, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[38D"]
[9.332435, "o", "\u001b[38C"]
[10.333538, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my\u001b[39D\u001b[39C"]
[11.3343, "o", "\u001b[2K\u001b[G"]
[11.334585, "o", "\u001b[32m?\u001b[39m \u001b[1mAre the entered data correct?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[35D\u001b[35C\r\n"]
[11.335336, "o", "Writing config ./config.json\r\n"]
[11.338062, "o", "Compiling template ./templates/nginx.conf.hbs\r\n"]
[11.339291, "o", "Compiling template ./templates/servers.conf.hbs\r\n"]
[11.370747, "o", "Writing ./nginx-conf/nginx.conf\r\n"]
[11.396519, "o", "Writing ./nginx-conf/conf.d/a.evgeniy-khyst.com.conf\r\n"]
[11.399339, "o", "Writing ./nginx-conf/conf.d/b.evgeniy-khyst.com.conf\r\n"]
[12.400108, "o", "Executing command: docker compose exec --no-TTY certbot certbot --noninteractive delete --cert-name a.evgeniy-khyst.com\r\n"]
[13.399372, "o", "Executing command: docker compose exec --no-TTY nginx /letsencrypt-docker-compose/config-nginx.sh\r\n"]
[14.400113, "o", "Executing command: docker compose exec --no-TTY certbot /letsencrypt-docker-compose/certbot-certonly.sh\r\n"]
[15.317765, "o", "Executing command: docker compose exec --no-TTY nginx /letsencrypt-docker-compose/config-nginx.sh\r\n"]
[15.818222, "o", "\u001b[?2004h\u001b[01;34mletsencrypt-docker-compose\u001b[00m$ "]
[16.532331, "o", "\u001b[?2004l\r\r\nexit\r\n"]
