server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name test1.devcomanda.com www.test1.devcomanda.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/test1.devcomanda.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  test1.devcomanda.com www.test1.devcomanda.com;

    ssl_certificate /etc/nginx/ssl/dummy/test1.devcomanda.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/test1.devcomanda.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/test1.devcomanda.com;
    }
}

server {
    listen 80;

    server_name test2.devcomanda.com www.test2.devcomanda.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/test2.devcomanda.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  test2.devcomanda.com www.test2.devcomanda.com;

    ssl_certificate /etc/nginx/ssl/dummy/test2.devcomanda.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/test2.devcomanda.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        root     /var/www/html/test2.devcomanda.com;
    }
}